
----------------------------------------------------------------------
k = 10, ../Data/creatData2.txt
最大内存使用：2201.46484375Mb
运行时间：3276649.923828125ms
候选模式数量：403
[[[['1267']], [['1965']], [['1961']], [['1031']], [['1276']], [['1050']], [['1267'], ['1965']], [['1965'], ['1267']], [['1267'], ['1961']], [['1961'], ['1267']]], [5018373.0, 4872964.8, 4512111.1, 4117474.4000000004, 3836751.0, 3192821.0, 3161024.4, 3151864.4, 3059686.5, 3051047.8000000003]]
----------------------------------------------------------------------
k = 10, ../Data/creatData3.txt
最大内存使用：373.1015625Mb
运行时间：626292.0061035156ms
候选模式数量：140
[[[['1534']], [['1319']], [['1401']], [['1518']], [['1004']], [['1128']], [['1315']], [['1686']], [['1027']], [['1105']]], [7391147.6, 7281834.5, 7061782.399999999, 7044132.4, 6962236.800000001, 6935292.0, 6869802.3, 6594318.5, 6388500.9, 6168065.1]]