
----------------------------------------------------------------------
k = 10, ../Data/chainstore.txt
最大内存使用：167.74609375Mb
运行时间：299062.37353515625ms
候选模式数量：3574
[[[['22197']], [['82484']], [['22423']], [['20749']], [['23177']], [['22188']], [['23297']], [['21787']], [['1505624']], [['22423'], ['22197']]], [41644800.0, 34369920.0, 13119750.0, 10187940.0, 7357350.0, 5987520.0, 5702400.0, 5460000.0, 4690980.0, 4660050.0]]
----------------------------------------------------------------------
k = 10, ../Data/MicroblogPCU.txt
最大内存使用：252.37109375Mb
运行时间：287919.28759765625ms
候选模式数量：630
[[[['12766']], [['13572']], [['12766'], ['39356']], [['39356'], ['12766']], [['39295']], [['39356', '12766']], [['39295', '12766']], [['39295'], ['12766']], [['12766'], ['39295']], [['12766'], ['12766']]], [107206.0, 85647.3, 69635.0, 69479.2, 69454.0, 68175.8, 60462.0, 59638.5, 59571.0, 53058.5]]
[[[['12766']], [['13572']], [['12766'], ['39356']], [['39356'], ['12766']], [['39295']], [['12766', '39356']], [['12766', '39295']], [['39295'], ['12766']], [['12766'], ['39295']], [['12766'], ['12766']]], [107206.0, 85647.3, 69635.0, 69479.2, 69454.0, 68175.8, 60462.0, 59638.5, 59571.0, 53058.5]]

----------------------------------------------------------------------
k = 10, ../Data/Online-2.txt
最大内存使用：182.40234375Mb
运行时间：41792.467041015625ms
候选模式数量：227
[[[['4479']], [['7416']], [['9773', '7416']], [['4479'], ['4479']], [['6728']], [['9773']], [['9773', '6173', '7416']], [['6173', '7416']], [['9773', '7593', '7416']], [['7949']]], [581835.2, 297548.0, 262290.6, 259052.8, 231269.69999999998, 227033.2, 221870.2666666667, 219288.8, 205430.4, 199335.5]]
----------------------------------------------------------------------
k = 10, ../Data/online-utility.txt
最大内存使用：4909.17578125Mb
运行时间：58487797.43432617ms
候选模式数量：245775
[[[['22423']], [['47566']], [['22720']], [['85066']], [['22655']], [['85123']], [['22847']], [['22423'], ['22423']], [['22624']], [['21843']]], [25810.89, 8953.220000000001, 7016.92, 6640.92, 6629.04, 6452.1, 6412.099999999999, 6283.55, 5931.47, 5719.14]]
----------------------------------------------------------------------
k = 10, ../Data/Sds1.txt
最大内存使用：274.62109375Mb
运行时间：211529.41259765625ms
候选模式数量：1412
[[[['4999999']], [['3608573']], [['2551134']], [['3699696']], [['1116475']], [['3699696', '4480366']], [['1734944']], [['3719314']], [['4480366']], [['3699696', '4480366', '3490250']]], [16174118.4, 1086278.5, 1009871.4, 962055.7000000001, 928028.3999999999, 925365.4500000001, 919768.5000000001, 914481.4, 888675.2000000001, 875251.1999999998]]
----------------------------------------------------------------------
k = 10, ../Data/Sds2.txt
最大内存使用：311.13671875Mb
运行时间：265044.2336425781ms
候选模式数量：3117
[[[['4999999']], [['812731']], [['337429']], [['4682473']], [['3740376']], [['1896300']], [['3613205']], [['1896300', '3613205']], [['690301']], [['690301', '967003']]], [4206.400000000001, 924.0000000000001, 921.4999999999999, 911.8000000000001, 902.5, 865.2, 854.9000000000001, 851.7000000000002, 845.5, 841.05]]
----------------------------------------------------------------------
k = 10, ../Data/Sds3.txt
最大内存使用：338.78125Mb
运行时间：282866.45849609375ms
候选模式数量：3239
[[[['4999999']], [['4868651']], [['3328575']], [['3677716']], [['4799297']], [['3680862']], [['3328575', '3677716']], [['2763459']], [['3677716', '1076854']], [['4728318']]], [18472.8, 1157.1, 1143.8, 1027.2, 989.4, 979.1999999999999, 964.5999999999999, 960.3000000000001, 948.6, 940.8000000000001]]
----------------------------------------------------------------------
k = 10, ../Data/Sds4.txt
最大内存使用：369.3515625Mb
运行时间：301922.1123046875ms
候选模式数量：351
[[[['4999999']], [['3179959']], [['355431', '3179959']], [['1229967']], [['536187', '3179959']], [['355431', '536187', '3179959']], [['355431']], [['3740249']], [['3820879']], [['355431', '536187']]], [7551.700000000001, 1089.0, 1056.0000000000002, 1054.0, 1050.5, 1041.3333333333333, 1032.3000000000002, 1029.0, 1017.5999999999999, 1017.5]]
----------------------------------------------------------------------
k = 50, ../Data/chainstore.txt
最大内存使用：345.625Mb
运行时间：1169602.46875ms
候选模式数量：15623
[[[['22197']], [['82484']], [['22423']], [['20749']], [['23177']], [['22188']], [['23297']], [['21787']], [['1505624']], [['22423'], ['22197']], [['22138']], [['22197'], ['22197']], [['22197'], ['22423']], [['22423'], ['82484']], [['20713']], [['82484'], ['22423']], [['8509912'], ['22197']], [['20725']], [['82484'], ['8509912']], [['26252829'], ['22197']], [['22197'], ['84879']], [['22900']], [['23531']], [['8512311'], ['22197']], [['150561222']], [['8512311', '82484']], [['8512311'], ['82484']], [['22197'], ['8509912']], [['22629']], [['82484'], ['8512311']], [['82484'], ['47566']], [['8249422', '82484']], [['84879'], ['22197']], [['22197'], ['8512311']], [['82484'], ['84879']], [['22197'], ['20725']], [['21217']], [['21035']], [['47566'], ['22197']], [['23404']], [['20971']], [['82484', '82486']], [['22759']], [['82482', '82484']], [['23193']], [['23284']], [['26252829']], [['8509912'], ['82484']], [['22197'], ['23203']], [['84879'], ['82484']]], [41644800.0, 34369920.0, 13119750.0, 10187940.0, 7357350.0, 5987520.0, 5702400.0, 5460000.0, 4690980.0, 4660050.0, 4569600.0, 4492800.0, 4213875.0, 4205460.0, 4027500.0, 3818115.0, 3583440.0, 3561200.0, 3550000.0, 3465000.0, 3430504.0, 3410550.0, 3370080.0, 3350460.0, 3298680.0, 3289770.0, 3289770.0, 3273760.0, 3273600.0, 3190080.0, 3100072.5, 3090390.0, 3029536.0, 2997780.0, 2968408.0, 2950400.0, 2942760.0, 2915000.0, 2910982.5, 2910528.0, 2900160.0, 2892750.0, 2860560.0, 2841165.0, 2799420.0, 2796600.0, 2757600.0, 2750000.0, 2716800.0, 2666536.0]]
----------------------------------------------------------------------
k = 50, ../Data/MicroblogPCU.txt
最大内存使用：4217.2421875Mb
运行时间：3118295.3647460938ms
候选模式数量：10652
[[[['12766']], [['13572']], [['12766'], ['39356']], [['39356'], ['12766']], [['39295']], [['39356', '12766']], [['39295', '12766']], [['39295'], ['12766']], [['12766'], ['39295']], [['12766'], ['12766']], [['39356']], [['12766'], ['39356', '39295']], [['39295', '12766'], ['39356']], [['39356'], ['39295', '12766']], [['39356', '39295'], ['12766']], [['39295'], ['12766'], ['39356']], [['12766'], ['39356'], ['39295']], [['12766'], ['39295'], ['39356']], [['39295'], ['39356'], ['12766']], [['39356', '39295', '12766']], [['39356'], ['12766'], ['39295']], [['39356'], ['39295'], ['12766']], [['39295'], ['39356', '12766']], [['39356', '12766'], ['39295']], [['45257']], [['13572'], ['13572']], [['39356', '39295']], [['39295'], ['39356']], [['39356'], ['39295']], [['12766'], ['39356', '12766']], [['12766'], ['39356'], ['12766']], [['12766'], ['12766'], ['39356']], [['39356'], ['12766'], ['12766']], [['39356', '12766'], ['12766']], [['12766', '13572']], [['13572'], ['12766']], [['12766'], ['13572']], [['12766'], ['45257']], [['39295'], ['39295']], [['45257'], ['12766']], [['39356'], ['12766'], ['39356']], [['12766'], ['39356'], ['39356'], ['12766']], [['39356'], ['12766'], ['12766'], ['39356']], [['39356'], ['39356'], ['12766']], [['12766'], ['39356'], ['39356', '12766']], [['12766'], ['39356'], ['12766'], ['39356']], [['39295'], ['12766'], ['39295']], [['12766'], ['39356', '12766'], ['39356']], [['39295'], ['39295'], ['12766']], [['12766'], ['12766'], ['39356'], ['39356']]], [107206.0, 85647.3, 69635.0, 69479.2, 69454.0, 68175.8, 60462.0, 59638.5, 59571.0, 53058.5, 46666.200000000004, 46616.299999999996, 46553.399999999994, 46497.899999999994, 46453.5, 46016.899999999994, 45939.200000000004, 45931.799999999996, 45861.5, 45861.5, 45835.6, 45828.200000000004, 45225.1, 44984.6, 43274.5, 42543.2, 42282.799999999996, 41703.2, 41664.0, 41308.666666666664, 41155.833333333336, 40911.299999999996, 40225.73333333333, 39679.9, 38152.799999999996, 37592.1, 37585.799999999996, 35009.1, 34485.5, 34391.7, 34173.1, 33964.4, 33949.2, 33898.26666666666, 33778.2, 33105.6, 33050.0, 32896.6, 32850.0, 32790.2]]
----------------------------------------------------------------------
k = 50, ../Data/Online-2.txt
最大内存使用：1626.5390625Mb
运行时间：296177.6181640625ms
候选模式数量：1359
[[[['4479']], [['7416']], [['9773', '7416']], [['4479'], ['4479']], [['6728']], [['9773']], [['9773', '6173', '7416']], [['6173', '7416']], [['9773', '7593', '7416']], [['7949']], [['7593', '7416']], [['9773', '7593', '6173', '7416']], [['4479', '9773', '7416']], [['9773', '6173']], [['4479', '7416']], [['7593', '6173', '7416']], [['4479', '9773', '6173', '7416']], [['4479'], ['9773', '7416']], [['4479'], ['7416']], [['4479', '6173', '7416']], [['4479', '9773', '7593', '7416']], [['9773', '7593']], [['3507']], [['4479'], ['9773', '6173', '7416']], [['4479', '9773', '7593', '6173', '7416']], [['9773', '7593', '6173']], [['4301']], [['4479', '9773']], [['7416'], ['9773']], [['9773'], ['7416']], [['7416'], ['4479']], [['4479', '7593', '7416']], [['4479'], ['6173', '7416']], [['4479'], ['9773', '7593', '7416']], [['9773', '7416'], ['4479']], [['4479', '7593', '6173', '7416']], [['4479', '9773', '6173']], [['6173']], [['4479'], ['9773', '7593', '6173', '7416']], [['4479', '6728']], [['4479'], ['9773']], [['4479'], ['4479', '9773', '7416']], [['4479'], ['7593', '7416']], [['9773', '6173', '7416'], ['4479']], [['4479'], ['4479'], ['4479']], [['4479'], ['7593', '6173', '7416']], [['4479'], ['9773', '6173']], [['4479'], ['4479', '9773', '6173', '7416']], [['4479', '9773', '7593']], [['4479', '9773', '7593', '6173']]], [581835.2, 297548.0, 262290.6, 259052.8, 231269.69999999998, 227033.2, 221870.2666666667, 219288.8, 205430.4, 199335.5, 194629.0, 189330.2, 188483.1, 184031.40000000002, 181712.7, 176762.53333333333, 172735.875, 171178.2, 165831.0, 162973.2, 161764.2, 159371.6, 159310.80000000002, 156876.75, 154510.2, 153257.6, 151300.80000000002, 150339.15000000002, 149999.84999999998, 149999.84999999998, 149047.5, 148344.30000000002, 148010.4, 146912.4, 143635.86666666664, 142631.77500000002, 142057.5, 141029.6, 140324.4, 138454.25, 137199.5, 135219.35, 134724.6, 131635.5, 130505.59999999999, 129536.55, 129015.0, 128617.15999999999, 127428.60000000002, 126945.0]]
----------------------------------------------------------------------
k = 50, ../Data/online-utility.txt
最大内存使用：12307.5078125Mb
运行时间：217866918.77685547ms
候选模式数量：981646
[[[['22423']], [['47566']], [['22720']], [['85066']], [['22655']], [['85123']], [['22847']], [['22423'], ['22423']], [['22624']], [['21843']], [['23284']], [['23298']], [['22776']], [['22424']], [['85099']], [['82486']], [['20685']], [['82484']], [['84078']], [['22826']], [['22960']], [['22139']], [['22138']], [['22846']], [['48138']], [['21754']], [['22625']], [['22827']], [['48187']], [['48194']], [['23245']], [['22112']], [['22487']], [['15056']], [['23173']], [['22423'], ['85123']], [['22605']], [['22423'], ['85099']], [['22727']], [['85123'], ['22423']], [['22193']], [['85099'], ['22423']], [['47566'], ['22423']], [['22501']], [['22111']], [['23355']], [['21523']], [['22423', '22699']], [['21524']], [['22656']]], [25810.89, 8953.220000000001, 7016.92, 6640.92, 6629.04, 6452.1, 6412.099999999999, 6283.55, 5931.47, 5719.14, 5658.96, 5614.69, 5478.88, 5405.68, 5256.39, 5205.2, 5188.33, 5153.04, 5112.900000000001, 5077.16, 4814.61, 4790.69, 4695.7300000000005, 4686.92, 4644.240000000001, 4627.0, 4543.91, 4524.87, 4492.26, 4435.2, 4385.84, 4277.349999999999, 4273.900000000001, 4205.349999999999, 4033.2500000000005, 3991.19, 3986.58, 3985.3500000000004, 3946.11, 3914.6, 3900.0600000000004, 3887.55, 3869.025, 3859.68, 3832.1400000000003, 3818.7599999999998, 3790.5, 3773.595, 3749.52, 3734.9]]
----------------------------------------------------------------------
k = 50, ../Data/Sds1.txt
最大内存使用：1570.953125Mb
运行时间：381414.43115234375ms
候选模式数量：15059
[[[['4999999']], [['3608573']], [['2551134']], [['3699696']], [['1116475']], [['3699696', '4480366']], [['1734944']], [['3719314']], [['4480366']], [['3699696', '4480366', '3490250']], [['3699696', '3490250']], [['4226713']], [['3690073']], [['4179411']], [['3112521']], [['4472715']], [['3690073', '4472715']], [['4480366', '3490250']], [['3599517']], [['3291197', '3608573']], [['101677', '1734944']], [['4166567']], [['4226713', '4580600']], [['2156539', '3699696', '4480366']], [['1221611']], [['4560606']], [['145733', '3719314']], [['2156539', '3699696', '4480366', '3490250']], [['4166567', '1897914']], [['1897914']], [['3100645', '4166567']], [['2917370', '4166567']], [['4187844']], [['4166567', '2792220']], [['3731892']], [['3100645', '4166567', '1897914']], [['2917370', '3100645', '4166567']], [['2917370', '4166567', '1897914']], [['3490250']], [['2251291', '3690073', '4472715']], [['3100645', '1897914']], [['2917370', '3100645', '4166567', '1897914']], [['3100645', '4166567', '2792220']], [['2651982']], [['4166567', '1897914', '2792220']], [['2917370', '1897914']], [['2917370', '4166567', '2792220']], [['2792220']], [['1897914', '2792220']], [['2251291', '3690073']]], [16174118.4, 1086278.5, 1009871.4, 962055.7000000001, 928028.3999999999, 925365.4500000001, 919768.5000000001, 914481.4, 888675.2000000001, 875251.1999999998, 873120.0, 869439.2000000001, 867376.0, 866849.2, 863153.2000000001, 860103.0000000001, 844819.15, 836808.0, 826839.2999999999, 821749.75, 816514.4, 813985.2, 808956.75, 807980.8000000002, 807870.8, 807482.1000000001, 805753.9, 804511.2000000001, 804120.6000000001, 803946.3, 799663.2, 799125.6, 798926.3, 796634.0, 795485.6, 794744.3666666666, 794530.7999999999, 794390.2333333334, 794102.3999999999, 790598.8666666667, 789969.1000000001, 789790.6499999999, 789753.2999999999, 789496.0, 789444.0666666668, 789437.8999999999, 789399.1666666666, 788973.1000000001, 786863.8000000002, 786264.2000000001]]
----------------------------------------------------------------------
k = 50, ../Data/Sds2.txt
最大内存使用：1746.69140625Mb
运行时间：863081.9775390625ms
候选模式数量：46058
[[[['4999999']], [['812731']], [['337429']], [['4682473']], [['3740376']], [['1896300']], [['3613205']], [['1896300', '3613205']], [['690301']], [['690301', '967003']], [['967003']], [['803380']], [['3328575']], [['597834']], [['1857153']], [['3303230']], [['803380', '43443']], [['43443']], [['1827887']], [['3632138']], [['823043']], [['690301', '967003', '965659']], [['690301', '965659']], [['3680862']], [['967003', '965659']], [['741946']], [['3088401']], [['3141534']], [['991429', '337429']], [['965659']], [['3632138', '803380']], [['4010531', '741946']], [['3632138', '803380', '43443']], [['4010531']], [['472113']], [['3328575', '690301', '967003']], [['690301', '967003', '1697422']], [['690301', '967003', '965659', '1697422']], [['472113', '3620938']], [['3620938']], [['1827887', '2106699']], [['3988862']], [['164612', '4010531', '741946']], [['690301', '965659', '1697422']], [['823043', '2559795']], [['164612', '741946']], [['690301', '1697422']], [['967003', '965659', '1697422']], [['640485']], [['3632138', '43443']]], [4206.400000000001, 924.0000000000001, 921.4999999999999, 911.8000000000001, 902.5, 865.2, 854.9000000000001, 851.7000000000002, 845.5, 841.05, 836.6, 836.6, 830.6999999999999, 816.0, 810.0, 810.0, 809.1, 800.4, 798.0, 797.9000000000001, 793.8000000000001, 790.5, 786.25, 782.8, 781.9999999999999, 781.2, 780.0, 777.6, 774.2499999999999, 774.0, 769.85, 768.6, 768.5, 765.0, 764.4000000000001, 762.6666666666666, 761.5999999999999, 760.2, 754.6, 754.6, 754.4, 750.5, 750.4000000000001, 750.4000000000001, 749.25, 747.6, 747.6, 747.5999999999999, 746.9, 743.85]]
----------------------------------------------------------------------
k = 50, ../Data/Sds3.txt
最大内存使用：1636.6875Mb
运行时间：533799.4272460938ms
候选模式数量：20776
[[[['4999999']], [['4868651']], [['3328575']], [['3677716']], [['4799297']], [['3680862']], [['3328575', '3677716']], [['2763459']], [['3677716', '1076854']], [['4728318']], [['335552']], [['1076854']], [['2934403', '3680862']], [['25442']], [['967003', '3677716']], [['3328575', '3677716', '1076854']], [['2644465']], [['335552', '25442']], [['335552', '1315124']], [['3328575', '967003', '3677716']], [['3328575', '1076854']], [['4799297', '335552']], [['145733']], [['3632138']], [['4507181']], [['4799297', '25442']], [['3613205']], [['2934403']], [['1315124']], [['4799297', '335552', '25442']], [['1315124', '25442']], [['4799297', '335552', '1315124']], [['967003', '3677716', '1076854']], [['335552', '1315124', '25442']], [['2359848']], [['4799297', '1315124']], [['3981642']], [['3328575', '967003']], [['2490168']], [['3677716', '1517888']], [['4799297', '1315124', '25442']], [['4180781', '335552']], [['3328575', '967003', '3677716', '1076854']], [['4799297', '335552', '1315124', '25442']], [['4180781', '335552', '1315124']], [['3328575', '865789', '3677716']], [['4799297', '4180781', '335552']], [['4180781', '335552', '25442']], [['4735374']], [['865789', '3677716']]], [18472.8, 1157.1, 1143.8, 1027.2, 989.4, 979.1999999999999, 964.5999999999999, 960.3000000000001, 948.6, 940.8000000000001, 940.0, 936.0, 928.1999999999999, 920.0, 916.9000000000001, 915.7333333333332, 912.0, 910.0, 906.75, 906.5, 906.4000000000001, 906.1999999999999, 904.7, 903.0, 897.6, 896.35, 896.0999999999999, 894.4, 893.0, 891.0, 887.25, 885.7333333333332, 885.4333333333334, 885.0, 883.3, 883.1999999999999, 883.1999999999999, 880.2, 877.1999999999999, 877.0999999999999, 876.0, 874.2, 872.5, 872.2, 871.1, 870.1333333333333, 867.8666666666667, 867.5333333333333, 867.0, 866.25]]
----------------------------------------------------------------------
k = 50, ../Data/Sds4.txt
最大内存使用：1598.1875Mb
运行时间：403568.79296875ms
候选模式数量：3676
[[[['4999999']], [['3179959']], [['355431', '3179959']], [['1229967']], [['536187', '3179959']], [['355431', '536187', '3179959']], [['355431']], [['3740249']], [['3820879']], [['355431', '536187']], [['536187']], [['4322249']], [['4927903']], [['3894351']], [['341009']], [['3966973']], [['4837429']], [['2766588']], [['1074308', '341009']], [['3986599']], [['2556200', '341009']], [['3966973', '1411156']], [['3538920']], [['1584377']], [['1057181', '341009']], [['1074308', '2556200', '341009']], [['415731']], [['1074308']], [['2766588', '3562024']], [['861556']], [['1074308', '2556200']], [['1074308', '1057181', '341009']], [['4837429', '3986599']], [['2556200', '1057181', '341009']], [['2556200']], [['145733', '3719314']], [['3719314']], [['145733']], [['1074308', '2556200', '1057181', '341009']], [['1074308', '1057181']], [['3059020']], [['1074308', '2556200', '1057181']], [['2368193', '3538920']], [['4730091']], [['2556200', '1057181']], [['1057181']], [['2793141']], [['1411156']], [['2508874', '355431', '536187', '3179959']], [['3562024']]], [7551.700000000001, 1089.0, 1056.0000000000002, 1054.0, 1050.5, 1041.3333333333333, 1032.3000000000002, 1029.0, 1017.5999999999999, 1017.5, 1011.9999999999999, 1004.3000000000001, 960.0, 955.8, 950.0, 949.4000000000001, 940.9, 929.1999999999999, 912.0, 910.0, 907.2500000000001, 905.0000000000001, 901.6, 901.6, 897.7, 896.1666666666665, 893.0, 892.4, 889.9999999999999, 888.8000000000001, 887.5499999999998, 886.7333333333332, 886.5, 883.5999999999999, 882.6999999999999, 881.1, 881.1, 881.1, 878.9, 878.3999999999999, 877.1999999999999, 876.7999999999998, 874.0, 873.9999999999999, 873.5999999999999, 873.5999999999999, 871.2, 869.9999999999999, 869.275, 868.5999999999999]]
----------------------------------------------------------------------
k = 100, ../Data/chainstore.txt
最大内存使用：474.609375Mb
运行时间：2380230.8142089844ms
候选模式数量：27779
[[[['22197']], [['82484']], [['22423']], [['20749']], [['23177']], [['22188']], [['23297']], [['21787']], [['1505624']], [['22423'], ['22197']], [['22138']], [['22197'], ['22197']], [['22197'], ['22423']], [['22423'], ['82484']], [['20713']], [['82484'], ['22423']], [['8509912'], ['22197']], [['20725']], [['82484'], ['8509912']], [['26252829'], ['22197']], [['22197'], ['84879']], [['22900']], [['23531']], [['8512311'], ['22197']], [['150561222']], [['8512311', '82484']], [['8512311'], ['82484']], [['22197'], ['8509912']], [['22629']], [['82484'], ['8512311']], [['82484'], ['47566']], [['8249422', '82484']], [['84879'], ['22197']], [['22197'], ['8512311']], [['82484'], ['84879']], [['22197'], ['20725']], [['21217']], [['21035']], [['47566'], ['22197']], [['23404']], [['20971']], [['82484', '82486']], [['22759']], [['82482', '82484']], [['23193']], [['23284']], [['26252829']], [['8509912'], ['82484']], [['22197'], ['23203']], [['84879'], ['82484']], [['22197'], ['22720']], [['22197'], ['47566']], [['82484'], ['22197']], [['23']], [['22197'], ['22727']], [['23203']], [['22720'], ['22197']], [['21080']], [['82484'], ['22720']], [['8501411']], [['7280713']], [['22138'], ['22197']], [['23526']], [['82484'], ['21212']], [['20725'], ['22197']], [['23203'], ['22197']], [['22423'], ['22423']], [['8509912', '22197']], [['26252829'], ['82484']], [['22197'], ['22386']], [['22197'], ['82484']], [['82484'], ['23203']], [['22086'], ['22197']], [['82484'], ['22457']], [['22197'], ['20728']], [['22197'], ['23209']], [['23084'], ['22197']], [['22570']], [['22197'], ['23199']], [['82482'], ['22197']], [['22197'], ['20727']], [['82484'], ['20725']], [['22197'], ['22469']], [['22469'], ['22197']], [['48138']], [['84879']], [['23209'], ['22197']], [['82484'], ['22386']], [['21232']], [['20685']], [['21588']], [['82484', '82483']], [['82484'], ['26252829']], [['22699'], ['82484']], [['22386']], [['20725'], ['82484']], [['22197'], ['23201']], [['22197'], ['23202']], [['22777']], [['84879', '82484']]], [41644800.0, 34369920.0, 13119750.0, 10187940.0, 7357350.0, 5987520.0, 5702400.0, 5460000.0, 4690980.0, 4660050.0, 4569600.0, 4492800.0, 4213875.0, 4205460.0, 4027500.0, 3818115.0, 3583440.0, 3561200.0, 3550000.0, 3465000.0, 3430504.0, 3410550.0, 3370080.0, 3350460.0, 3298680.0, 3289770.0, 3289770.0, 3273760.0, 3273600.0, 3190080.0, 3100072.5, 3090390.0, 3029536.0, 2997780.0, 2968408.0, 2950400.0, 2942760.0, 2915000.0, 2910982.5, 2910528.0, 2900160.0, 2892750.0, 2860560.0, 2841165.0, 2799420.0, 2796600.0, 2757600.0, 2750000.0, 2716800.0, 2666536.0, 2636550.0, 2606850.0, 2580480.0, 2560000.0, 2549100.0, 2541760.0, 2504722.5, 2488320.0, 2485125.0, 2471040.0, 2468880.0, 2463300.0, 2457000.0, 2431380.0, 2397200.0, 2354560.0, 2346000.0, 2344720.0, 2334960.0, 2309280.0, 2304000.0, 2296800.0, 2293470.0, 2292870.0, 2289300.0, 2287350.0, 2266848.0, 2264520.0, 2256240.0, 2248335.0, 2245275.0, 2229980.0, 2209500.0, 2209500.0, 2208960.0, 2206464.0, 2197650.0, 2194720.0, 2190384.0, 2187720.0, 2187360.0, 2184820.0, 2182680.0, 2181390.0, 2179840.0, 2178120.0, 2173440.0, 2168448.0, 2168010.0, 2163416.0]]
----------------------------------------------------------------------
k = 100, ../Data/chainstore.txt
最大内存使用：465.73828125Mb
运行时间：2664646.1694335938ms
候选模式数量：27779
[[[['22197']], [['82484']], [['22423']], [['20749']], [['23177']], [['22188']], [['23297']], [['21787']], [['1505624']], [['22423'], ['22197']], [['22138']], [['22197'], ['22197']], [['22197'], ['22423']], [['22423'], ['82484']], [['20713']], [['82484'], ['22423']], [['8509912'], ['22197']], [['20725']], [['82484'], ['8509912']], [['26252829'], ['22197']], [['22197'], ['84879']], [['22900']], [['23531']], [['8512311'], ['22197']], [['150561222']], [['8512311', '82484']], [['8512311'], ['82484']], [['22197'], ['8509912']], [['22629']], [['82484'], ['8512311']], [['82484'], ['47566']], [['8249422', '82484']], [['84879'], ['22197']], [['22197'], ['8512311']], [['82484'], ['84879']], [['22197'], ['20725']], [['21217']], [['21035']], [['47566'], ['22197']], [['23404']], [['20971']], [['82484', '82486']], [['22759']], [['82482', '82484']], [['23193']], [['23284']], [['26252829']], [['8509912'], ['82484']], [['22197'], ['23203']], [['84879'], ['82484']], [['22197'], ['22720']], [['22197'], ['47566']], [['82484'], ['22197']], [['23']], [['22197'], ['22727']], [['23203']], [['22720'], ['22197']], [['21080']], [['82484'], ['22720']], [['8501411']], [['7280713']], [['22138'], ['22197']], [['23526']], [['82484'], ['21212']], [['20725'], ['22197']], [['23203'], ['22197']], [['22423'], ['22423']], [['8509912', '22197']], [['26252829'], ['82484']], [['22197'], ['22386']], [['22197'], ['82484']], [['82484'], ['23203']], [['22086'], ['22197']], [['82484'], ['22457']], [['22197'], ['20728']], [['22197'], ['23209']], [['23084'], ['22197']], [['22570']], [['22197'], ['23199']], [['82482'], ['22197']], [['22197'], ['20727']], [['82484'], ['20725']], [['22197'], ['22469']], [['22469'], ['22197']], [['48138']], [['84879']], [['23209'], ['22197']], [['82484'], ['22386']], [['21232']], [['20685']], [['21588']], [['82484', '82483']], [['82484'], ['26252829']], [['22699'], ['82484']], [['22386']], [['20725'], ['82484']], [['22197'], ['23201']], [['22197'], ['23202']], [['22777']], [['84879', '82484']]], [41644800.0, 34369920.0, 13119750.0, 10187940.0, 7357350.0, 5987520.0, 5702400.0, 5460000.0, 4690980.0, 4660050.0, 4569600.0, 4492800.0, 4213875.0, 4205460.0, 4027500.0, 3818115.0, 3583440.0, 3561200.0, 3550000.0, 3465000.0, 3430504.0, 3410550.0, 3370080.0, 3350460.0, 3298680.0, 3289770.0, 3289770.0, 3273760.0, 3273600.0, 3190080.0, 3100072.5, 3090390.0, 3029536.0, 2997780.0, 2968408.0, 2950400.0, 2942760.0, 2915000.0, 2910982.5, 2910528.0, 2900160.0, 2892750.0, 2860560.0, 2841165.0, 2799420.0, 2796600.0, 2757600.0, 2750000.0, 2716800.0, 2666536.0, 2636550.0, 2606850.0, 2580480.0, 2560000.0, 2549100.0, 2541760.0, 2504722.5, 2488320.0, 2485125.0, 2471040.0, 2468880.0, 2463300.0, 2457000.0, 2431380.0, 2397200.0, 2354560.0, 2346000.0, 2344720.0, 2334960.0, 2309280.0, 2304000.0, 2296800.0, 2293470.0, 2292870.0, 2289300.0, 2287350.0, 2266848.0, 2264520.0, 2256240.0, 2248335.0, 2245275.0, 2229980.0, 2209500.0, 2209500.0, 2208960.0, 2206464.0, 2197650.0, 2194720.0, 2190384.0, 2187720.0, 2187360.0, 2184820.0, 2182680.0, 2181390.0, 2179840.0, 2178120.0, 2173440.0, 2168448.0, 2168010.0, 2163416.0]]
----------------------------------------------------------------------
k = 100, ../Data/chainstore.txt
最大内存使用：465.5859375Mb
运行时间：2602812.7211914062ms
候选模式数量：27779
[[[['22197']], [['82484']], [['22423']], [['20749']], [['23177']], [['22188']], [['23297']], [['21787']], [['1505624']], [['22423'], ['22197']], [['22138']], [['22197'], ['22197']], [['22197'], ['22423']], [['22423'], ['82484']], [['20713']], [['82484'], ['22423']], [['8509912'], ['22197']], [['20725']], [['82484'], ['8509912']], [['26252829'], ['22197']], [['22197'], ['84879']], [['22900']], [['23531']], [['8512311'], ['22197']], [['150561222']], [['8512311', '82484']], [['8512311'], ['82484']], [['22197'], ['8509912']], [['22629']], [['82484'], ['8512311']], [['82484'], ['47566']], [['8249422', '82484']], [['84879'], ['22197']], [['22197'], ['8512311']], [['82484'], ['84879']], [['22197'], ['20725']], [['21217']], [['21035']], [['47566'], ['22197']], [['23404']], [['20971']], [['82484', '82486']], [['22759']], [['82482', '82484']], [['23193']], [['23284']], [['26252829']], [['8509912'], ['82484']], [['22197'], ['23203']], [['84879'], ['82484']], [['22197'], ['22720']], [['22197'], ['47566']], [['82484'], ['22197']], [['23']], [['22197'], ['22727']], [['23203']], [['22720'], ['22197']], [['21080']], [['82484'], ['22720']], [['8501411']], [['7280713']], [['22138'], ['22197']], [['23526']], [['82484'], ['21212']], [['20725'], ['22197']], [['23203'], ['22197']], [['22423'], ['22423']], [['8509912', '22197']], [['26252829'], ['82484']], [['22197'], ['22386']], [['22197'], ['82484']], [['82484'], ['23203']], [['22086'], ['22197']], [['82484'], ['22457']], [['22197'], ['20728']], [['22197'], ['23209']], [['23084'], ['22197']], [['22570']], [['22197'], ['23199']], [['82482'], ['22197']], [['22197'], ['20727']], [['82484'], ['20725']], [['22197'], ['22469']], [['22469'], ['22197']], [['48138']], [['84879']], [['23209'], ['22197']], [['82484'], ['22386']], [['21232']], [['20685']], [['21588']], [['82484', '82483']], [['82484'], ['26252829']], [['22699'], ['82484']], [['22386']], [['20725'], ['82484']], [['22197'], ['23201']], [['22197'], ['23202']], [['22777']], [['84879', '82484']]], [41644800.0, 34369920.0, 13119750.0, 10187940.0, 7357350.0, 5987520.0, 5702400.0, 5460000.0, 4690980.0, 4660050.0, 4569600.0, 4492800.0, 4213875.0, 4205460.0, 4027500.0, 3818115.0, 3583440.0, 3561200.0, 3550000.0, 3465000.0, 3430504.0, 3410550.0, 3370080.0, 3350460.0, 3298680.0, 3289770.0, 3289770.0, 3273760.0, 3273600.0, 3190080.0, 3100072.5, 3090390.0, 3029536.0, 2997780.0, 2968408.0, 2950400.0, 2942760.0, 2915000.0, 2910982.5, 2910528.0, 2900160.0, 2892750.0, 2860560.0, 2841165.0, 2799420.0, 2796600.0, 2757600.0, 2750000.0, 2716800.0, 2666536.0, 2636550.0, 2606850.0, 2580480.0, 2560000.0, 2549100.0, 2541760.0, 2504722.5, 2488320.0, 2485125.0, 2471040.0, 2468880.0, 2463300.0, 2457000.0, 2431380.0, 2397200.0, 2354560.0, 2346000.0, 2344720.0, 2334960.0, 2309280.0, 2304000.0, 2296800.0, 2293470.0, 2292870.0, 2289300.0, 2287350.0, 2266848.0, 2264520.0, 2256240.0, 2248335.0, 2245275.0, 2229980.0, 2209500.0, 2209500.0, 2208960.0, 2206464.0, 2197650.0, 2194720.0, 2190384.0, 2187720.0, 2187360.0, 2184820.0, 2182680.0, 2181390.0, 2179840.0, 2178120.0, 2173440.0, 2168448.0, 2168010.0, 2163416.0]]