k = 10, ../Data/chainstore.txt
运行时间：128005.74536132812ms
候选模式数量：38405
[[[['22197']], [['82484']], [['22423']], [['20749']], [['23177']], [['22188']], [['23297']], [['21787']], [['1505624']], [['22423'], ['22197']]], [41990400.0, 34957440.0, 13170750.0, 10187940.0, 7357350.0, 5987520.0, 5860800.0, 5538000.0, 4862340.0, 4660050.0]]
----------------------------------------------------------------------
k = 10, ../Data/OnlineRetail2Dataset.txt
运行时间：1777630.4172363281ms
候选模式数量：11114
[[[['4479']], [['7416']], [['7416', '9773']], [['4479'], ['4479']], [['6728']], [['9773']], [['7416', '9773', '6173']], [['7416', '6173']], [['7416', '9773', '7593']], [['7949']]], [581835.2, 297548.0, 262290.6, 259052.8, 231269.69999999998, 227033.2, 221870.26666666663, 219288.8, 205430.4, 199335.5]]
----------------------------------------------------------------------
k = 10, ../Data/OnlineRetail1DatasetUtility.txt
运行时间：322739.49169921875ms
候选模式数量：25131
[[[['22423']], [['47566']], [['22720']], [['85066']], [['22655']], [['85123']], [['22847']], [['22423'], ['22423']], [['22624']], [['21843']]], [25810.89, 8953.220000000001, 7016.92, 6640.92, 6629.04, 6452.1, 6412.099999999999, 6283.55, 5931.47, 5719.14]]