
----------------------------------------------------------------------
k = 10, ../Data/chainstore.txt
最大内存使用：72.9609375Mb
运行时间：138578.7490234375ms
候选模式数量：36991
[[[['22197']], [['82484']], [['22423']], [['20749']], [['23177']], [['22188']], [['23297']], [['21787']], [['1505624']], [['22423'], ['22197']]], [41644800.0, 34369920.0, 13119750.0, 10187940.0, 7357350.0, 5987520.0, 5702400.0, 5460000.0, 4690980.0, 4660050.0]]
----------------------------------------------------------------------
k = 10, ../Data/MicroblogPCU.txt
最大内存使用：93.53125Mb
运行时间：3371494.5830078125ms
候选模式数量：50826
[[[['12766']], [['13572']], [['12766'], ['39356']], [['39356'], ['12766']], [['39295']], [['12766', '39356']], [['12766', '39295']], [['39295'], ['12766']], [['12766'], ['39295']], [['12766'], ['12766']]], [107206.0, 85647.3, 69635.0, 69479.2, 69454.0, 68175.8, 60462.0, 59638.5, 59571.0, 53058.5]]
----------------------------------------------------------------------
k = 10, ../Data/Online-2.txt
最大内存使用：85.7734375Mb
运行时间：1514294.7145996094ms
候选模式数量：11114
[[[['4479']], [['7416']], [['7416', '9773']], [['4479'], ['4479']], [['6728']], [['9773']], [['7416', '9773', '6173']], [['7416', '6173']], [['7416', '9773', '7593']], [['7949']]], [581835.2, 297548.0, 262290.6, 259052.8, 231269.69999999998, 227033.2, 221870.26666666663, 219288.8, 205430.4, 199335.5]]
----------------------------------------------------------------------
k = 10, ../Data/online-utility.txt
最大内存使用：121.25Mb
运行时间：300787.841796875ms
候选模式数量：25131
[[[['22423']], [['47566']], [['22720']], [['85066']], [['22655']], [['85123']], [['22847']], [['22423'], ['22423']], [['22624']], [['21843']]], [25810.89, 8953.220000000001, 7016.92, 6640.92, 6629.04, 6452.1, 6412.099999999999, 6283.55, 5931.47, 5719.14]]
----------------------------------------------------------------------
k = 10, ../Data/Sds1.txt
最大内存使用：249.66796875Mb
运行时间：20367918.1171875ms
候选模式数量：63085
[[[['4999999']], [['3608573']], [['2551134']], [['3699696']], [['1116475']], [['3699696', '4480366']], [['1734944']], [['3719314']], [['4480366']], [['3699696', '4480366', '3490250']]], [16174118.4, 1086278.5, 1009871.4, 962055.7000000001, 928028.3999999999, 925365.4500000001, 919768.5000000001, 914481.4, 888675.2000000001, 875251.1999999998]]
----------------------------------------------------------------------
k = 10, ../Data/Sds2.txt
最大内存使用：301.05078125Mb
运行时间：23433291.70654297ms
候选模式数量：68564
[[[['4999999']], [['812731']], [['337429']], [['4682473']], [['3740376']], [['1896300']], [['3613205']], [['3613205', '1896300']], [['690301']], [['690301', '967003']]], [4206.400000000001, 924.0000000000001, 921.4999999999999, 911.8000000000001, 902.5, 865.2, 854.9000000000001, 851.7000000000002, 845.5, 841.05]]
----------------------------------------------------------------------
k = 10, ../Data/Sds3.txt
最大内存使用：334.66796875Mb
运行时间：27042655.407958984ms
候选模式数量：70105
[[[['4999999']], [['4868651']], [['3328575']], [['3677716']], [['4799297']], [['3680862']], [['3328575', '3677716']], [['2763459']], [['3677716', '1076854']], [['4728318']]], [18472.8, 1157.1, 1143.8, 1027.2, 989.4, 979.1999999999999, 964.5999999999999, 960.3000000000001, 948.6, 940.8000000000001]]
----------------------------------------------------------------------
k = 10, ../Data/Sds4.txt
最大内存使用：361.95703125Mb
运行时间：32727959.077392578ms
候选模式数量：76005
[[[['4999999']], [['3179959']], [['3179959', '355431']], [['1229967']], [['3179959', '536187']], [['3179959', '355431', '536187']], [['355431']], [['3740249']], [['3820879']], [['355431', '536187']]], [7551.700000000001, 1089.0, 1056.0000000000002, 1054.0, 1050.5, 1041.3333333333335, 1032.3000000000002, 1029.0, 1017.5999999999999, 1017.5]]
----------------------------------------------------------------------
k = 10, ../Data/creatData1.txt
最大内存使用：155.23046875Mb
运行时间：128396.97436523438ms
候选模式数量：294
[[[['1717']], [['1717'], ['1717']], [['1717'], ['1011']], [['1011'], ['1717']], [['1717'], ['1283']], [['1283'], ['1717']], [['1717'], ['1113']], [['1717'], ['1080']], [['1717'], ['1327']], [['1717'], ['1848']]], [860314055.0, 415939450.0, 350182537.25, 349424128.20000005, 349421217.2, 349403120.59999996, 349007613.5, 348446392.2, 347551314.45, 345943203.0]]
----------------------------------------------------------------------
k = 10, ../Data/creatData2.txt
最大内存使用：114.62109375Mb
运行时间：126530.03979492188ms
候选模式数量：686
[[[['1267']], [['1965']], [['1961']], [['1031']], [['1276']], [['1050']], [['1267'], ['1965']], [['1965'], ['1267']], [['1267'], ['1961']], [['1961'], ['1267']]], [5018373.0, 4872964.8, 4512111.1, 4117474.4000000004, 3836751.0, 3192821.0, 3161024.4, 3151864.4, 3059686.5, 3051047.8000000003]]
----------------------------------------------------------------------
k = 10, ../Data/creatData3.txt
最大内存使用：202.71875Mb
运行时间：57854.552001953125ms
候选模式数量：992
[[[['1534']], [['1319']], [['1401']], [['1518']], [['1004']], [['1128']], [['1315']], [['1686']], [['1027']], [['1105']]], [7391147.6, 7281834.5, 7061782.399999999, 7044132.4, 6962236.800000001, 6935292.0, 6869802.3, 6594318.5, 6388500.9, 6168065.1]]
----------------------------------------------------------------------
k = 10, ../Data/creatData4.txt
最大内存使用：308.046875Mb
运行时间：236508.99389648438ms
候选模式数量：1632
[[[['1998']], [['1257']], [['1083']], [['1404']], [['1133']], [['1289']], [['1531']], [['1025']], [['1346']], [['1257'], ['1998']]], [23711632.2, 22186434.6, 20250156.5, 19297150.599999998, 15899591.4, 14647333.0, 14080163.2, 12578294.7, 10571573.7, 8526950.55]]
----------------------------------------------------------------------
k = 50, ../Data/chainstore.txt
最大内存使用：134.12109375Mb
运行时间：230210.17919921875ms
候选模式数量：169307
[[[['22197']], [['82484']], [['22423']], [['20749']], [['23177']], [['22188']], [['23297']], [['21787']], [['1505624']], [['22423'], ['22197']], [['22138']], [['22197'], ['22197']], [['22197'], ['22423']], [['22423'], ['82484']], [['20713']], [['82484'], ['22423']], [['8509912'], ['22197']], [['20725']], [['82484'], ['8509912']], [['26252829'], ['22197']], [['22197'], ['84879']], [['22900']], [['23531']], [['8512311'], ['22197']], [['150561222']], [['8512311'], ['82484']], [['82484', '8512311']], [['22197'], ['8509912']], [['22629']], [['82484'], ['8512311']], [['82484'], ['47566']], [['82484', '8249422']], [['84879'], ['22197']], [['22197'], ['8512311']], [['82484'], ['84879']], [['22197'], ['20725']], [['21217']], [['21035']], [['47566'], ['22197']], [['23404']], [['20971']], [['82484', '82486']], [['22759']], [['82484', '82482']], [['23193']], [['23284']], [['26252829']], [['8509912'], ['82484']], [['22197'], ['23203']], [['84879'], ['82484']]], [41644800.0, 34369920.0, 13119750.0, 10187940.0, 7357350.0, 5987520.0, 5702400.0, 5460000.0, 4690980.0, 4660050.0, 4569600.0, 4492800.0, 4213875.0, 4205460.0, 4027500.0, 3818115.0, 3583440.0, 3561200.0, 3550000.0, 3465000.0, 3430504.0, 3410550.0, 3370080.0, 3350460.0, 3298680.0, 3289770.0, 3289770.0, 3273760.0, 3273600.0, 3190080.0, 3100072.5, 3090390.0, 3029536.0, 2997780.0, 2968408.0, 2950400.0, 2942760.0, 2915000.0, 2910982.5, 2910528.0, 2900160.0, 2892750.0, 2860560.0, 2841165.0, 2799420.0, 2796600.0, 2757600.0, 2750000.0, 2716800.0, 2666536.0]]
----------------------------------------------------------------------
k = 50, ../Data/MicroblogPCU.txt
最大内存使用：129.66796875Mb
运行时间：34710077.83081055ms
候选模式数量：59975
[[[['12766']], [['13572']], [['12766'], ['39356']], [['39356'], ['12766']], [['39295']], [['12766', '39356']], [['12766', '39295']], [['39295'], ['12766']], [['12766'], ['39295']], [['12766'], ['12766']], [['39356']], [['12766', '39295'], ['39356']], [['12766'], ['39356', '39295']], [['39356', '39295'], ['12766']], [['39356'], ['12766', '39295']], [['39295'], ['12766'], ['39356']], [['12766'], ['39356'], ['39295']], [['12766'], ['39295'], ['39356']], [['39295'], ['39356'], ['12766']], [['12766', '39356', '39295']], [['39356'], ['12766'], ['39295']], [['39356'], ['39295'], ['12766']], [['39295'], ['12766', '39356']], [['12766', '39356'], ['39295']], [['45257']], [['13572'], ['13572']], [['39356', '39295']], [['39295'], ['39356']], [['39356'], ['39295']], [['12766'], ['12766', '39356']], [['12766'], ['39356'], ['12766']], [['12766'], ['12766'], ['39356']], [['39356'], ['12766'], ['12766']], [['12766', '39356'], ['12766']], [['12766', '13572']], [['13572'], ['12766']], [['12766'], ['13572']], [['12766'], ['12766'], ['12766']], [['12766'], ['45257']], [['39295'], ['39295']], [['12766'], ['39356'], ['12766', '39356']], [['45257'], ['12766']], [['39356'], ['12766'], ['12766', '39356']], [['39356'], ['12766'], ['39356']], [['12766'], ['39356'], ['12766'], ['39356']], [['39356'], ['12766', '39356']], [['12766'], ['39356'], ['39356'], ['12766']], [['39356'], ['12766'], ['39356'], ['12766']], [['12766'], ['12766', '39356'], ['39356']], [['39356'], ['12766'], ['12766'], ['39356']]], [107206.0, 85647.3, 69635.0, 69479.2, 69454.0, 68175.8, 60462.0, 59638.5, 59571.0, 53058.5, 46666.200000000004, 46642.200000000004, 46642.200000000004, 46505.299999999996, 46505.299999999996, 46016.899999999994, 45939.200000000004, 45931.799999999996, 45861.5, 45861.5, 45835.6, 45828.200000000004, 45225.1, 45158.5, 43274.5, 42543.2, 42282.799999999996, 41703.2, 41664.0, 41361.066666666666, 41155.833333333336, 40911.299999999996, 40863.26666666667, 39906.96666666667, 38152.799999999996, 37592.1, 37585.799999999996, 35013.0, 35009.1, 34485.5, 34447.0, 34391.7, 34344.4, 34173.1, 34162.0, 34137.53333333333, 34089.799999999996, 34086.0, 34055.6, 33983.4]]
----------------------------------------------------------------------
k = 50, ../Data/Online-2.txt
最大内存使用：136.66796875Mb
运行时间：7392349.281982422ms
候选模式数量：20940
[[[['4479']], [['7416']], [['7416', '9773']], [['4479'], ['4479']], [['6728']], [['9773']], [['7416', '9773', '6173']], [['7416', '6173']], [['7416', '9773', '7593']], [['7949']], [['7416', '7593']], [['7416', '9773', '6173', '7593']], [['4479', '7416', '9773']], [['9773', '6173']], [['4479', '7416']], [['7416', '6173', '7593']], [['4479', '7416', '9773', '6173']], [['4479'], ['7416', '9773']], [['4479'], ['7416']], [['4479', '7416', '6173']], [['4479', '7416', '9773', '7593']], [['9773', '7593']], [['3507']], [['4479'], ['7416', '9773', '6173']], [['7416', '9773'], ['4479']], [['4479', '7416', '9773', '6173', '7593']], [['4479'], ['4479'], ['4479']], [['9773', '6173', '7593']], [['4301']], [['4479', '9773']], [['9773'], ['7416']], [['7416'], ['9773']], [['7416'], ['4479']], [['4479'], ['7416', '6173']], [['4479', '7416', '7593']], [['4479'], ['7416', '9773', '7593']], [['4479', '7416', '6173', '7593']], [['4479'], ['4479', '7416', '9773']], [['4479', '9773', '6173']], [['7416', '9773', '6173'], ['4479']], [['6173']], [['4479'], ['7416', '9773', '6173', '7593']], [['4479', '6728']], [['4479'], ['9773']], [['4479'], ['7416', '7593']], [['4479'], ['4479', '7416', '9773', '6173']], [['7416', '6173'], ['4479']], [['7416', '9773', '7593'], ['4479']], [['4479'], ['4479', '7416']], [['4479'], ['7416', '6173', '7593']]], [581835.2, 297548.0, 262290.6, 259052.8, 231269.69999999998, 227033.2, 221870.26666666663, 219288.8, 205430.4, 199335.5, 194629.0, 189330.19999999998, 188483.1, 184031.40000000002, 181712.7, 176762.53333333333, 172735.875, 172009.66666666666, 165831.0, 162973.2, 161764.2, 159371.6, 159310.80000000002, 157638.75, 154600.8333333333, 154510.2, 154196.8, 153257.6, 151300.80000000002, 150339.15000000002, 149999.84999999998, 149999.84999999998, 149047.5, 148729.33333333334, 148344.30000000002, 147626.0, 142631.77500000002, 142131.37500000003, 142057.5, 141684.37499999997, 141029.6, 141006.0, 138454.25, 137199.5, 135379.0, 135191.7, 133676.66666666666, 132684.99999999997, 131859.0, 130165.75000000001]]
----------------------------------------------------------------------
k = 50, ../Data/online-utility.txt
最大内存使用：150.4296875Mb
运行时间：785626.2526855469ms
候选模式数量：106351
[[[['22423']], [['47566']], [['22720']], [['85066']], [['22655']], [['85123']], [['22847']], [['22423'], ['22423']], [['22624']], [['21843']], [['23284']], [['23298']], [['22776']], [['22424']], [['85099']], [['82486']], [['20685']], [['82484']], [['84078']], [['22826']], [['22960']], [['22139']], [['22138']], [['22846']], [['48138']], [['21754']], [['22625']], [['22827']], [['48187']], [['48194']], [['23245']], [['22112']], [['22487']], [['15056']], [['23173']], [['22423'], ['85123']], [['22605']], [['22423'], ['85099']], [['22727']], [['85123'], ['22423']], [['22193']], [['85099'], ['22423']], [['47566'], ['22423']], [['22501']], [['22111']], [['23355']], [['21523']], [['22423', '22699']], [['21524']], [['22656']]], [25810.89, 8953.220000000001, 7016.92, 6640.92, 6629.04, 6452.1, 6412.099999999999, 6283.55, 5931.47, 5719.14, 5658.96, 5614.69, 5478.88, 5405.68, 5256.39, 5205.2, 5188.33, 5153.04, 5112.900000000001, 5077.16, 4814.61, 4790.69, 4695.7300000000005, 4686.92, 4644.240000000001, 4627.0, 4543.91, 4524.87, 4492.26, 4435.2, 4385.84, 4277.349999999999, 4273.900000000001, 4205.349999999999, 4033.2500000000005, 3991.19, 3986.58, 3985.3500000000004, 3946.11, 3914.6, 3900.0600000000004, 3887.55, 3869.025, 3859.68, 3832.1400000000003, 3818.7599999999998, 3790.5, 3773.595, 3749.52, 3734.9]]
----------------------------------------------------------------------
k = 50, ../Data/Sds1.txt
最大内存使用：265.43359375Mb
运行时间：22371995.383789062ms
候选模式数量：72725
[[[['4999999']], [['3608573']], [['2551134']], [['3699696']], [['1116475']], [['3699696', '4480366']], [['1734944']], [['3719314']], [['4480366']], [['3699696', '4480366', '3490250']], [['3699696', '3490250']], [['4226713']], [['3690073']], [['4179411']], [['3112521']], [['4472715']], [['3690073', '4472715']], [['4480366', '3490250']], [['3599517']], [['3608573', '3291197']], [['1734944', '101677']], [['4166567']], [['4226713', '4580600']], [['3699696', '4480366', '2156539']], [['1221611']], [['4560606']], [['3719314', '145733']], [['3699696', '4480366', '3490250', '2156539']], [['4166567', '1897914']], [['1897914']], [['4166567', '3100645']], [['4166567', '2917370']], [['4187844']], [['4166567', '2792220']], [['3731892']], [['4166567', '1897914', '3100645']], [['4166567', '3100645', '2917370']], [['4166567', '1897914', '2917370']], [['3490250']], [['3690073', '4472715', '2251291']], [['1897914', '3100645']], [['4166567', '1897914', '3100645', '2917370']], [['4166567', '3100645', '2792220']], [['2651982']], [['4166567', '1897914', '2792220']], [['1897914', '2917370']], [['4166567', '2917370', '2792220']], [['2792220']], [['1897914', '2792220']], [['3690073', '2251291']]], [16174118.4, 1086278.5, 1009871.4, 962055.7000000001, 928028.3999999999, 925365.4500000001, 919768.5000000001, 914481.4, 888675.2000000001, 875251.1999999998, 873120.0, 869439.2000000001, 867376.0, 866849.2, 863153.2000000001, 860103.0000000001, 844819.15, 836808.0, 826839.2999999999, 821749.75, 816514.4, 813985.2, 808956.75, 807980.8000000002, 807870.8, 807482.1000000001, 805753.9, 804511.2, 804120.6000000001, 803946.3, 799663.2, 799125.6, 798926.3, 796634.0, 795485.6, 794744.3666666667, 794530.7999999999, 794390.2333333334, 794102.3999999999, 790598.8666666667, 789969.1000000001, 789790.6499999999, 789753.2999999999, 789496.0, 789444.0666666668, 789437.8999999999, 789399.1666666666, 788973.1000000001, 786863.8000000002, 786264.2000000001]]
----------------------------------------------------------------------
k = 50, ../Data/Sds2.txt
最大内存使用：301.8359375Mb
运行时间：26969443.462646484ms
候选模式数量：78661
[[[['4999999']], [['812731']], [['337429']], [['4682473']], [['3740376']], [['1896300']], [['3613205']], [['3613205', '1896300']], [['690301']], [['690301', '967003']], [['803380']], [['967003']], [['3328575']], [['597834']], [['1857153']], [['3303230']], [['803380', '43443']], [['43443']], [['1827887']], [['3632138']], [['823043']], [['690301', '967003', '965659']], [['690301', '965659']], [['3680862']], [['967003', '965659']], [['741946']], [['3088401']], [['3141534']], [['337429', '991429']], [['965659']], [['3632138', '803380']], [['4010531', '741946']], [['3632138', '803380', '43443']], [['4010531']], [['472113']], [['3328575', '690301', '967003']], [['690301', '967003', '1697422']], [['690301', '967003', '965659', '1697422']], [['472113', '3620938']], [['3620938']], [['1827887', '2106699']], [['3988862']], [['4010531', '741946', '164612']], [['690301', '965659', '1697422']], [['823043', '2559795']], [['741946', '164612']], [['690301', '1697422']], [['967003', '965659', '1697422']], [['640485']], [['3632138', '43443']]], [4206.400000000001, 924.0000000000001, 921.4999999999999, 911.8000000000001, 902.5, 865.2, 854.9000000000001, 851.7000000000002, 845.5, 841.05, 836.6, 836.6, 830.6999999999999, 816.0, 810.0, 810.0, 809.1, 800.4, 798.0, 797.9000000000001, 793.8000000000001, 790.5, 786.25, 782.8, 781.9999999999999, 781.2, 780.0, 777.6, 774.2499999999999, 774.0, 769.85, 768.6, 768.5, 765.0, 764.4000000000001, 762.6666666666666, 761.5999999999999, 760.2, 754.6, 754.6, 754.4, 750.5, 750.4000000000001, 750.4000000000001, 749.25, 747.6, 747.6, 747.5999999999999, 746.9, 743.85]]
----------------------------------------------------------------------
k = 50, ../Data/Sds3.txt
最大内存使用：330.87109375Mb
运行时间：30744867.556152344ms
候选模式数量：77603
[[[['4999999']], [['4868651']], [['3328575']], [['3677716']], [['4799297']], [['3680862']], [['3328575', '3677716']], [['2763459']], [['3677716', '1076854']], [['4728318']], [['335552']], [['1076854']], [['3680862', '2934403']], [['25442']], [['3677716', '967003']], [['3328575', '3677716', '1076854']], [['2644465']], [['335552', '25442']], [['335552', '1315124']], [['3328575', '3677716', '967003']], [['3328575', '1076854']], [['4799297', '335552']], [['145733']], [['3632138']], [['4507181']], [['4799297', '25442']], [['3613205']], [['2934403']], [['1315124']], [['4799297', '335552', '25442']], [['25442', '1315124']], [['4799297', '335552', '1315124']], [['3677716', '1076854', '967003']], [['335552', '25442', '1315124']], [['2359848']], [['4799297', '1315124']], [['3981642']], [['3328575', '967003']], [['2490168']], [['3677716', '1517888']], [['4799297', '25442', '1315124']], [['335552', '4180781']], [['3328575', '3677716', '1076854', '967003']], [['4799297', '335552', '25442', '1315124']], [['335552', '1315124', '4180781']], [['3328575', '3677716', '865789']], [['4799297', '335552', '4180781']], [['335552', '25442', '4180781']], [['4735374']], [['3677716', '865789']]], [18472.8, 1157.1, 1143.8, 1027.2, 989.4, 979.1999999999999, 964.5999999999999, 960.3000000000001, 948.6, 940.8000000000001, 940.0, 936.0, 928.1999999999999, 920.0, 916.9000000000001, 915.7333333333332, 912.0, 910.0, 906.75, 906.5, 906.4000000000001, 906.1999999999999, 904.7, 903.0, 897.6, 896.35, 896.0999999999999, 894.4, 893.0, 891.0, 887.25, 885.7333333333332, 885.4333333333334, 885.0, 883.3, 883.1999999999999, 883.1999999999999, 880.2, 877.1999999999999, 877.0999999999999, 876.0, 874.2, 872.5, 872.2, 871.1, 870.1333333333333, 867.8666666666667, 867.5333333333333, 867.0, 866.25]]
----------------------------------------------------------------------
k = 50, ../Data/Sds4.txt
最大内存使用：363.81640625Mb
运行时间：39091059.74487305ms
候选模式数量：87120
[[[['4999999']], [['3179959']], [['3179959', '355431']], [['1229967']], [['3179959', '536187']], [['3179959', '355431', '536187']], [['355431']], [['3740249']], [['3820879']], [['355431', '536187']], [['536187']], [['4322249']], [['4927903']], [['3894351']], [['341009']], [['3966973']], [['4837429']], [['2766588']], [['341009', '1074308']], [['3986599']], [['341009', '2556200']], [['3966973', '1411156']], [['1584377']], [['3538920']], [['341009', '1057181']], [['341009', '1074308', '2556200']], [['415731']], [['1074308']], [['2766588', '3562024']], [['861556']], [['1074308', '2556200']], [['341009', '1074308', '1057181']], [['4837429', '3986599']], [['341009', '2556200', '1057181']], [['2556200']], [['145733', '3719314']], [['3719314']], [['145733']], [['341009', '1074308', '2556200', '1057181']], [['1074308', '1057181']], [['3059020']], [['1074308', '2556200', '1057181']], [['3538920', '2368193']], [['4730091']], [['2556200', '1057181']], [['1057181']], [['2793141']], [['1411156']], [['2508874', '3179959', '355431', '536187']], [['3562024']]], [7551.700000000001, 1089.0, 1056.0000000000002, 1054.0, 1050.5, 1041.3333333333335, 1032.3000000000002, 1029.0, 1017.5999999999999, 1017.5, 1011.9999999999999, 1004.3000000000001, 960.0, 955.8, 950.0, 949.4000000000001, 940.9, 929.1999999999999, 912.0, 910.0, 907.2500000000001, 905.0000000000001, 901.6, 901.6, 897.7, 896.1666666666665, 893.0, 892.4, 889.9999999999999, 888.8000000000001, 887.5499999999998, 886.7333333333332, 886.5, 883.6, 882.6999999999999, 881.1, 881.1, 881.1, 878.9, 878.3999999999999, 877.1999999999999, 876.7999999999998, 874.0, 873.9999999999999, 873.5999999999999, 873.5999999999999, 871.2, 869.9999999999999, 869.2750000000001, 868.5999999999999]]
----------------------------------------------------------------------
k = 50, ../Data/creatData1.txt
最大内存使用：164.52734375Mb
运行时间：47091507.60571289ms
候选模式数量：71951
[[[['1717']], [['1717'], ['1717']], [['1717'], ['1011']], [['1011'], ['1717']], [['1717'], ['1283']], [['1283'], ['1717']], [['1717'], ['1113']], [['1717'], ['1080']], [['1113'], ['1717']], [['1327'], ['1717']], [['1080'], ['1717']], [['1717'], ['1327']], [['1430'], ['1717']], [['1717'], ['1430']], [['1717'], ['1848']], [['1685'], ['1717']], [['1717'], ['1089']], [['1717'], ['1685']], [['1848'], ['1717']], [['1089'], ['1717']], [['1717'], ['1717'], ['1717']], [['1717'], ['1011'], ['1717']], [['1717'], ['1113'], ['1717']], [['1717'], ['1283'], ['1717']], [['1717'], ['1080'], ['1717']], [['1717'], ['1327'], ['1717']], [['1717'], ['1848'], ['1717']], [['1717'], ['1685'], ['1717']], [['1717'], ['1430'], ['1717']], [['1717'], ['1089'], ['1717']], [['1717'], ['1717'], ['1011']], [['1717'], ['1717'], ['1283']], [['1283'], ['1717'], ['1717']], [['1011'], ['1717'], ['1717']], [['1717'], ['1717'], ['1113']], [['1717'], ['1717'], ['1080']], [['1113'], ['1717'], ['1717']], [['1327'], ['1717'], ['1717']], [['1080'], ['1717'], ['1717']], [['1717'], ['1717'], ['1327']], [['1717'], ['1717'], ['1848']], [['1430'], ['1717'], ['1717']], [['1848'], ['1717'], ['1717']], [['1089'], ['1717'], ['1717']], [['1685'], ['1717'], ['1717']], [['1717'], ['1717'], ['1685']], [['1717'], ['1717'], ['1089']], [['1717'], ['1717'], ['1430']], [['1717'], ['1717', '1080']], [['1717'], ['1717', '1113']]], [860314055.0, 415939450.0, 350182537.25, 349424128.20000005, 349421217.2, 349403120.59999996, 349007613.5, 348446392.2, 348314911.0, 348187091.84999996, 347893674.6, 347551314.45, 346650982.77, 346275154.38, 345943203.0, 345868375.04999995, 345736584.4, 345716219.09999996, 345679889.4, 345614256.8, 267357265.0, 260695851.0, 260653967.0, 260367233.4666667, 259917515.19999996, 259850138.53333333, 259234266.73333332, 258993821.39999998, 258828871.50666666, 258757711.80000004, 256348918.79999998, 256216202.26666668, 256136220.93333337, 256120764.9, 255950478.83333334, 255766944.5333333, 255642774.0, 255551469.79999998, 255475606.39999998, 255264360.20000002, 254972314.06666663, 254832143.95666662, 254613832.06666663, 254573487.0, 254559131.89999998, 254439812.89999998, 254422345.80000004, 254354922.7566667, 239072870.39999998, 239030709.16666666]]
----------------------------------------------------------------------
k = 50, ../Data/creatData2.txt
最大内存使用：124.4921875Mb
运行时间：2103648.9047851562ms
候选模式数量：7800
[[[['1267']], [['1965']], [['1961']], [['1031']], [['1276']], [['1050']], [['1267'], ['1965']], [['1965'], ['1267']], [['1267'], ['1961']], [['1961'], ['1267']], [['1961'], ['1965']], [['1965'], ['1961']], [['1031'], ['1267']], [['1267'], ['1031']], [['1136']], [['1965'], ['1031']], [['1031'], ['1965']], [['1267'], ['1276']], [['1276'], ['1267']], [['1965'], ['1276']], [['1276'], ['1965']], [['1961'], ['1031']], [['1031'], ['1961']], [['1961'], ['1276']], [['1276'], ['1961']], [['1050'], ['1267']], [['1267'], ['1050']], [['1050'], ['1965']], [['1991']], [['1965'], ['1050']], [['1031'], ['1276']], [['1276'], ['1031']], [['1136'], ['1267']], [['1267'], ['1136']], [['1136'], ['1965']], [['1965'], ['1136']], [['1050'], ['1961']], [['1961'], ['1050']], [['1991'], ['1267']], [['1267'], ['1991']], [['1991'], ['1965']], [['1965'], ['1991']], [['1136'], ['1961']], [['1961'], ['1136']], [['1050'], ['1031']], [['1031'], ['1050']], [['1991'], ['1961']], [['1961'], ['1991']], [['1267'], ['1267']], [['1050'], ['1276']]], [5018373.0, 4872964.8, 4512111.1, 4117474.4000000004, 3836751.0, 3192821.0, 3161024.4, 3151864.4, 3059686.5, 3051047.8000000003, 3000509.0, 2994783.5, 2923317.9499999997, 2920703.0999999996, 2875939.0, 2869904.1, 2863185.15, 2841139.5, 2821519.5, 2784288.1999999997, 2780913.5, 2759604.0, 2751495.0, 2674582.0, 2665046.4000000004, 2635414.4, 2633443.6, 2598048.0, 2597856.5, 2570222.4000000004, 2553894.6999999997, 2541394.5999999996, 2529450.0, 2523245.0, 2482515.1999999997, 2468839.5999999996, 2468705.25, 2459978.4, 2437076.85, 2434470.2, 2383467.9, 2374560.4499999997, 2366985.8000000003, 2356149.95, 2337894.4000000004, 2332723.85, 2276516.8, 2273040.0, 2271339.0, 2263962.15]]
----------------------------------------------------------------------
k = 50, ../Data/creatData3.txt
最大内存使用：213.16796875Mb
运行时间：2755867.870361328ms
候选模式数量：40002
[[[['1534']], [['1319']], [['1401']], [['1518']], [['1004']], [['1128']], [['1315']], [['1686']], [['1027']], [['1105']], [['1316']], [['1844']], [['1422']], [['1814']], [['1395']], [['1994']], [['1176']], [['1569']], [['1222']], [['1331']], [['1958']], [['1785']], [['1868']], [['1703']], [['1528']], [['1937']], [['1571']], [['1762']], [['1150']], [['1348']], [['1976']], [['1930']], [['1935']], [['1314']], [['1843']], [['1845']], [['1041']], [['1070']], [['1319'], ['1518']], [['1534'], ['1401']], [['1401'], ['1518']], [['1534'], ['1319']], [['1319'], ['1534']], [['1004'], ['1518']], [['1534'], ['1518']], [['1534'], ['1004']], [['1128'], ['1534']], [['1004'], ['1319']], [['1004'], ['1534']], [['1319'], ['1401']]], [7391147.6, 7281834.5, 7061782.399999999, 7044132.4, 6962236.800000001, 6935292.0, 6869802.3, 6594318.5, 6388500.9, 6168065.1, 5987508.8, 5928829.6, 5781850.8, 5688930.399999999, 5672345.0, 5624236.8, 5565630.399999999, 5405609.0, 5239016.899999999, 5182367.3, 5128736.399999999, 5107568.4, 5046387.0, 5035979.7, 5028584.399999999, 4967628.0, 4894476.600000001, 4793561.0, 4645100.4, 4271623.2, 4168439.3999999994, 4096046.0, 3709338.5, 3529410.3, 3400248.6, 2584735.5, 2232183.2, 2162899.2, 2062389.0, 2027336.8499999999, 2026456.5, 2023477.2000000002, 2023477.2000000002, 2016116.4000000001, 2015282.5, 2013794.65, 2013750.3, 2010862.35, 2006170.25, 2004810.25]]
----------------------------------------------------------------------
k = 50, ../Data/creatData4.txt
最大内存使用：318.66015625Mb
运行时间：3416412.6838378906ms
候选模式数量：27000
[[[['1998']], [['1257']], [['1083']], [['1404']], [['1133']], [['1289']], [['1531']], [['1025']], [['1346']], [['1257'], ['1998']], [['1998'], ['1257']], [['1083'], ['1998']], [['1998'], ['1083']], [['1404'], ['1998']], [['1998'], ['1998']], [['1998'], ['1404']], [['1083'], ['1257']], [['1257'], ['1083']], [['1257'], ['1404']], [['1404'], ['1257']], [['1257'], ['1257']], [['1404'], ['1083']], [['1133'], ['1998']], [['1083'], ['1404']], [['1998'], ['1133']], [['1289'], ['1998']], [['1531'], ['1998']], [['1257'], ['1133']], [['1998'], ['1531']], [['1133'], ['1257']], [['1998'], ['1289']], [['1289'], ['1257']], [['1531'], ['1257']], [['1257'], ['1289']], [['1257'], ['1531']], [['1083'], ['1133']], [['1133'], ['1083']], [['1083'], ['1083']], [['1025'], ['1998']], [['1998'], ['1025']], [['1133'], ['1404']], [['1289'], ['1083']], [['1404'], ['1133']], [['1257'], ['1025']], [['1025'], ['1257']], [['1346'], ['1998']], [['1083'], ['1531']], [['1404'], ['1404']], [['1998'], ['1346']], [['1083'], ['1289']]], [23711632.2, 22186434.6, 20250156.5, 19297150.599999998, 15899591.4, 14647333.0, 14080163.2, 12578294.7, 10571573.7, 8526950.55, 8467328.25, 8100516.800000001, 8093137.600000001, 7951195.5, 7889979.600000001, 7885094.0, 7785050.9, 7729787.2, 7640944.100000001, 7624329.550000001, 7372213.2, 7344748.800000001, 7290683.4, 7280438.4, 7232397.9, 7112301.350000001, 7030711.05, 7025222.4, 6998216.5, 6988348.8, 6943324.850000001, 6897417.600000001, 6748413.0, 6721036.8, 6717953.0, 6702581.2, 6678948.350000001, 6675351.4, 6668064.0, 6622434.0, 6502560.350000001, 6497528.8, 6486160.45, 6422077.800000001, 6415512.75, 6395446.8, 6374578.5, 6372920.399999999, 6343083.899999999, 6337440.5]]
----------------------------------------------------------------------
k = 100, ../Data/chainstore.txt
最大内存使用：145.26953125Mb
运行时间：419890.1767578125ms
候选模式数量：294787
[[[['22197']], [['82484']], [['22423']], [['20749']], [['23177']], [['22188']], [['23297']], [['21787']], [['1505624']], [['22423'], ['22197']], [['22138']], [['22197'], ['22197']], [['22197'], ['22423']], [['22423'], ['82484']], [['20713']], [['82484'], ['22423']], [['8509912'], ['22197']], [['20725']], [['82484'], ['8509912']], [['26252829'], ['22197']], [['22197'], ['84879']], [['22900']], [['23531']], [['8512311'], ['22197']], [['150561222']], [['8512311'], ['82484']], [['82484', '8512311']], [['22197'], ['8509912']], [['22629']], [['82484'], ['8512311']], [['82484'], ['47566']], [['82484', '8249422']], [['84879'], ['22197']], [['22197'], ['8512311']], [['82484'], ['84879']], [['22197'], ['20725']], [['21217']], [['21035']], [['47566'], ['22197']], [['23404']], [['20971']], [['82484', '82486']], [['22759']], [['82484', '82482']], [['23193']], [['23284']], [['26252829']], [['8509912'], ['82484']], [['22197'], ['23203']], [['84879'], ['82484']], [['22197'], ['22720']], [['22197'], ['47566']], [['82484'], ['22197']], [['23']], [['22197'], ['22727']], [['23203']], [['22720'], ['22197']], [['21080']], [['82484'], ['22720']], [['8501411']], [['7280713']], [['22138'], ['22197']], [['23526']], [['82484'], ['21212']], [['20725'], ['22197']], [['23203'], ['22197']], [['22423'], ['22423']], [['22197', '8509912']], [['26252829'], ['82484']], [['22197'], ['22386']], [['22197'], ['82484']], [['82484'], ['23203']], [['22086'], ['22197']], [['82484'], ['22457']], [['22197'], ['20728']], [['22197'], ['23209']], [['23084'], ['22197']], [['22570']], [['22197'], ['23199']], [['82482'], ['22197']], [['22197'], ['20727']], [['82484'], ['20725']], [['22469'], ['22197']], [['22197'], ['22469']], [['48138']], [['84879']], [['23209'], ['22197']], [['82484'], ['22386']], [['21232']], [['20685']], [['21588']], [['82484'], ['26252829']], [['22699'], ['82484']], [['22386']], [['20725'], ['82484']], [['22197'], ['23201']], [['22197'], ['23202']], [['22777']], [['82484', '84879']], [['23542']]], [41644800.0, 34369920.0, 13119750.0, 10187940.0, 7357350.0, 5987520.0, 5702400.0, 5460000.0, 4690980.0, 4660050.0, 4569600.0, 4492800.0, 4213875.0, 4205460.0, 4027500.0, 3818115.0, 3583440.0, 3561200.0, 3550000.0, 3465000.0, 3430504.0, 3410550.0, 3370080.0, 3350460.0, 3298680.0, 3289770.0, 3289770.0, 3273760.0, 3273600.0, 3190080.0, 3100072.5, 3090390.0, 3029536.0, 2997780.0, 2968408.0, 2950400.0, 2942760.0, 2915000.0, 2910982.5, 2910528.0, 2900160.0, 2892750.0, 2860560.0, 2841165.0, 2799420.0, 2796600.0, 2757600.0, 2750000.0, 2716800.0, 2666536.0, 2636550.0, 2606850.0, 2580480.0, 2560000.0, 2549100.0, 2541760.0, 2504722.5, 2488320.0, 2485125.0, 2471040.0, 2468880.0, 2463300.0, 2457000.0, 2431380.0, 2397200.0, 2354560.0, 2346000.0, 2344720.0, 2334960.0, 2309280.0, 2304000.0, 2296800.0, 2293470.0, 2292870.0, 2289300.0, 2287350.0, 2266848.0, 2264520.0, 2256240.0, 2248335.0, 2245275.0, 2229980.0, 2209500.0, 2209500.0, 2208960.0, 2206464.0, 2197650.0, 2194720.0, 2190384.0, 2187720.0, 2187360.0, 2182680.0, 2181390.0, 2179840.0, 2178120.0, 2173440.0, 2168448.0, 2168010.0, 2163416.0, 2161080.0]]